# eportal

./: pom.xml
src/main/java/com/sg/eportal/: ContextInitializer.java  DataSourceConfiguration.java  EportalApplication.java  Prime.java
src/main/java/com/sg/eportal/controller/: AbstractController.java  EmployeeController.java
src/main/java/com/sg/eportal/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/sg/eportal/mapper/: EmployeeMapper.java
src/main/java/com/sg/eportal/model/: Employee.java
src/main/java/com/sg/eportal/response/: EmployeeListResponse.java  FaultResponse.java  Response.java
src/main/java/com/sg/eportal/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/sg/eportal/mapper/: EmployeeMapper.xml
src/test/java/com/sg/eportal/: EportalApplicationTests.java  PrimeTest.java
src/test/java/com/sg/eportal/controller/: EmployeeControllerTest.java
