spring.application.name=EPortal
spring.profiles.active=local


#mySql datasource
spring.datasource2.url=jdbc:mysql://localhost/sys
spring.datasource2.username=root
spring.datasource2.password=admin
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.sg.eportal.model
mybatis.mapperLocations=classpath*:/com/sg/**/mapper/*.xml

server.address=localhost
#context
server.context-path=/eportal/v1
server.port = 8080

security.basic.enabled=false




